services:
  - type: web
    name: dump-truck-services
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: dump-truck-db
          property: connectionString
      - key: MAIL_HOST
        value: smtp-relay.brevo.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        sync: false
      - key: MAIL_PASSWORD
        sync: false
      - key: APP_EMAIL_FROM
        sync: false
      - key: APP_URL
        value: https://dump-truck-services.onrender.com

databases:
  - name: dump-truck-db
    databaseName: dump_truck_db
    user: dump_truck_user 